// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
 
div.panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
    background-color: #5f5f5b;
}
ul.header.links a:visited, .alink:visited {
    color: white;
    text-decoration: none;
}
media="screen and (min-width: 768px)"
@media (min-width: 768px), print
.header.panel > .header.links {
    
    color: WHEAT;
}